{
  "name": "Tool Robux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npx tailwindcss -i ./app/css/input.css -o ./app/css/dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziath#1768 <zemad3040@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0",
    "puppeteer": "^19.11.1",
    "zoblox.js": "^4.10.0"
  },
  "devDependencies": {
    "ws": "^8.13.0"
  }
}
